-- --------------------------------------------------------------------------------
-- Routine DDL
-- Note: comments before and after the routine body will not be stored by the server
-- --------------------------------------------------------------------------------
DELIMITER $$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertAForId`(
	IN wordValue varchar(255), 
	IN idValue INT
)
BEGIN
	select count(id) 
		into @count 
		from words 
		where word = wordValue;
	IF @count = 0 then call insertWord(wordValue);
	end if;
	call getIdByWord(wordValue, @id);
	call insertA(idValue, @id);
	call selectAs(@id);

END